/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* Estilos específicos */
section {
  margin-top: 20px;
  padding: 20px;
  background-color: #f5f5f5;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
